{
  "name": "CoCare - Derick's care calendar",
  "short_name": "CoCare",
  "description": "Derick's co-parenting care calendar",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/cocare-icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/cocare-icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/cocare-icon.svg?v=4",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendar",
      "short_name": "Calendar",
      "url": "/"
    },
    {
      "name": "Change requests",
      "short_name": "Requests",
      "url": "/?requestStatus=pending#change-requests"
    },
    {
      "name": "Activity",
      "short_name": "Activity",
      "url": "/activity"
    }
  ]
}
